<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <script src="resume.js"></script>
    <style>
        #position{
            font-size:18px;
            font-weight:bold;
        }
        .summary{
            font-size:16px;
            line-height:20px;
        }
        h2{
            color:#2F5A78;
            font-size:20px;
            padding-bottom:2px;
            border-bottom:1px solid #2F5A78;
        }
        body{
            font-family:Arial;
            margin-top:100px;
        }
        h1{
            font-size:16px;
            text-transform:uppercase;
        }
        header{
            text-align:center;
            background-color:#eeeeee;
            padding-top:2px;
            padding-bottom:2px;
            position:fixed;
            top:0;
            left: 0;
            width:100%;

        }
        #copyright{
            text-align:center;
        }
        section,footer{
            padding: 2px 10px;
        }
        ul{
            margin:0px;
        }
        footer{
            background-color:#eeeeee;
        }
        li b{
            color:#2F5A78;
        }
        li{
            margin-bottom:5px;
        }
        footer a{
            color:#e99f4b;
            text-decoration:none;

        }
        footer a:hover{
            text-decoration:underline;

        }
        table{
            border-collapse:collapse;
        }
        td,th{
            border:1px solid #000000;
            padding:5px;
        }
        th{
            background-color:#2F5A78;
        }
        input[type='text'],input[type=émail]{
            border:1px solid #2F5A78;
            width:150px;
            padding:5px;
            margin-bottom:5px;
        }
        textarea{
            border: 1px solid #2F5A78;
            width:203px;
            padding:5px;
            margin-bottom:5px;
        }
        label{
            font-weight:bold;
            color: #2f5a78;
        }
        input[type="submit"]{
            background-color:#2F5A78;
            border:none;
            border-radius:7px;
            padding:7px 15px;
            font-weight:bold;
            color:#eeeeee;
            margin-bottom:7px;
        }
/*  image animation starts in here by aiming your cursor at the image- carlo  */
        .summary img{
            width:200px;
            height:300px;
            border:3px solid #000000;
            border-radius:50px 50px 50px 50px;
            float:right;
/*             this is the transition of the animation */
            transition:transform 1s ;
        }
/*         this means that when the image is being hover or aiming your cursor at the image, the image
        will increase its size*/
        .summary img:hover{
            transform:scale(1.3);
        }
       
       
    </style>
    
</head>
<body>
    
    <header>
        <h1>JOHN CARLO RIVERA</h1>
        <p id="position">Software Engineer</p>
    </header>
    <section>
        <h2 >Summary</h2>
        <p class="summary" >
           
            <img src="c:\Users\HP\Desktop\my files\codes\animation\proj5_JC Inc. Login\received_732737475405322.jpeg" alt="Fading Image" class="fade-in">
            Goal driven software engineer that keeps a company stand out, a dedicated worker can't wait to be chosen and it is my pleasure.
            I'm looking forward working for your company.
        </p>
                  
    </section>
    <section>
        <h2> More Information</h2>
        <ul id="experience" class="active">
            <li>
                <b>Computer Science Student - ISPSC-main</b> |2022-Present
            </li>
            <li>
                <b>Studied inline online courses - Sololearn</b> |2022-2023
            </li>
        </ul>
    </section>
    <section>
        <h2>Skills</h2>
        <table id="skills">
            <tr><th>Skill</th><th>Level</th></tr>
            <tr><td>HTML</td><td>Intermediate</td></tr>
            <tr><td>CSS</td><td>Intermediate</td></tr>
        </table>
    </section>
    <section>
        <h2>Contact Form</h2>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input placeholder="Name" id="name" type="text"><br>
            <label for="email">Email:</label>
            <input placeholder="Email@email.com" id="email" type="email"><br>
            <textarea placeholder="Message"></textarea><br>
            <input type="submit" value="SEND">
        </form>
    </section>
    <footer>
        <h2>Constacts</h2>
        <ul id="contacts">
            
<!--i put my real contacts in the a tags -->
            <li><a href="https://instagram.com/jcarlorivera12?ighid=OGQ5Z2Dc2ODk2ZA==">INSTAGRAM</a></li>
             
             <li><a href="https://www.facebook.com/profile.php?id=100085424487907&mibextid=ZbWkwL">FACEBOOK</a></li>
        </ul>
        <p id="copyright">Copyright &copy; John Carlo Rivera</p>
<!-- this is my first project studying introduction to html,css and javascript -->
    </footer>
</body>
</html>
